quiz = [
    {
        "question": "What keyword is used to display output in Python?",
        "options": ["A. display()", "B. print()", "C. echo()", "D. output()"],
        "answer": "B",
        "answer_text": "print()",
        "marks": 2,
    },
    {
        "question": "Which function is used to get input from the user?",
        "options": ["A. input()", "B. scan()", "C. read()", "D. get()"],
        "answer": "A",
        "answer_text": "input()",
        "marks": 2,
    },
    {
        "question": "Which symbol is used to assign a value to a variable?",
        "options": ["A. ==", "B. =", "C. +=", "D. :="],
        "answer": "B",
        "answer_text": "=",
        "marks": 2,
    },
    {
        "question": "Which of these is a valid Python variable name?",
        "options": ["A. 2name", "B. first-name", "C. first_name", "D. class"],
        "answer": "C",
        "answer_text": "first_name",
        "marks": 3,
    },
    {
        "question": "Which data type stores whole numbers?",
        "options": ["A. float", "B. str", "C. int", "D. bool"],
        "answer": "C",
        "answer_text": "int",
        "marks": 3,
    },
    {
        "question": "Which data type stores decimal numbers?",
        "options": ["A. int", "B. float", "C. bool", "D. str"],
        "answer": "B",
        "answer_text": "float",
        "marks": 3,
    },
    {
        "question": "What is the correct way to create a string?",
        "options": ['A. "Hello"', "B. 100", "C. True", "D. 3.14"],
        "answer": "A",
        "answer_text": '"Hello"',
        "marks": 2,
    },
    {
        "question": "Which data type stores only True or False values?",
        "options": ["A. str", "B. bool", "C. list", "D. int"],
        "answer": "B",
        "answer_text": "bool",
        "marks": 3,
    },
    {
        "question": "Which operator is used for addition?",
        "options": ["A. *", "B. /", "C. +", "D. -"],
        "answer": "C",
        "answer_text": "+",
        "marks": 2,
    },
    {
        "question": "What is the result of 10 // 3?",
        "options": ["A. 3.33", "B. 3", "C. 4", "D. 1"],
        "answer": "B",
        "answer_text": "3",
        "marks": 5,
    },
    # {
    #     "question": "Which operator is used to find the remainder?",
    #     "options": ["A. //", "B. **", "C. %", "D. /"],
    #     "answer": "C",
    #     "answer_text": "%",
    #     "marks": 4,
    # },
    # {
    #     "question": "What is the result of 2 ** 3?",
    #     "options": ["A. 5", "B. 6", "C. 8", "D. 9"],
    #     "answer": "C",
    #     "answer_text": "8",
    #     "marks": 4,
    # },
    # {
    #     "question": "Which keyword is used to make a decision in Python?",
    #     "options": ["A. for", "B. if", "C. while", "D. def"],
    #     "answer": "B",
    #     "answer_text": "if",
    #     "marks": 4,
    # },
    # {
    #     "question": "Which keyword is used when the first condition is false?",
    #     "options": ["A. else", "B. for", "C. break", "D. pass"],
    #     "answer": "A",
    #     "answer_text": "else",
    #     "marks": 4,
    # },
    # {
    #     "question": "Which keyword checks another condition after if?",
    #     "options": ["A. elif", "B. else", "C. while", "D. try"],
    #     "answer": "A",
    #     "answer_text": "elif",
    #     "marks": 5,
    # },
    # {
    #     "question": "Which loop repeats a block a specific number of times?",
    #     "options": ["A. if", "B. while", "C. for", "D. else"],
    #     "answer": "C",
    #     "answer_text": "for",
    #     "marks": 5,
    # },
    # {
    #     "question": "Which loop continues while a condition is True?",
    #     "options": ["A. for", "B. while", "C. if", "D. def"],
    #     "answer": "B",
    #     "answer_text": "while",
    #     "marks": 5,
    # },
    # {
    #     "question": "Which keyword exits a loop immediately?",
    #     "options": ["A. continue", "B. pass", "C. break", "D. stop"],
    #     "answer": "C",
    #     "answer_text": "break",
    #     "marks": 5,
    # },
    # {
    #     "question": "Which keyword skips the current loop iteration?",
    #     "options": ["A. skip", "B. continue", "C. break", "D. pass"],
    #     "answer": "B",
    #     "answer_text": "continue",
    #     "marks": 5,
    # },
    # {
    #     "question": "Which keyword is used to define a function?",
    #     "options": ["A. function", "B. func", "C. define", "D. def"],
    #     "answer": "D",
    #     "answer_text": "def",
    #     "marks": 6,
    # },
    # {
    #     "question": "Which keyword returns a value from a function?",
    #     "options": ["A. return", "B. print", "C. output", "D. yield"],
    #     "answer": "A",
    #     "answer_text": "return",
    #     "marks": 6,
    # },
    # {
    #     "question": "Which data structure stores multiple items in square brackets []?",
    #     "options": ["A. Tuple", "B. List", "C. Dictionary", "D. Set"],
    #     "answer": "B",
    #     "answer_text": "List",
    #     "marks": 6,
    # },
    # {
    #     "question": "Which data structure uses parentheses ()?",
    #     "options": ["A. List", "B. Dictionary", "C. Tuple", "D. Set"],
    #     "answer": "C",
    #     "answer_text": "Tuple",
    #     "marks": 6,
    # },
    # {
    #     "question": "Which data structure stores key-value pairs?",
    #     "options": ["A. List", "B. Tuple", "C. Dictionary", "D. String"],
    #     "answer": "C",
    #     "answer_text": "Dictionary",
    #     "marks": 7,
    # },
    # {
    #     "question": "Which method adds an item to the end of a list?",
    #     "options": ["A. insert()", "B. add()", "C. append()", "D. extend()"],
    #     "answer": "C",
    #     "answer_text": "append()",
    #     "marks": 7,
    # },
    # {
    #     "question": "Which method removes the last item from a list?",
    #     "options": ["A. delete()", "B. remove()", "C. pop()", "D. clear()"],
    #     "answer": "C",
    #     "answer_text": "pop()",
    #     "marks": 7,
    # },
    # {
    #     "question": "Which keyword is used to import a module?",
    #     "options": ["A. include", "B. using", "C. import", "D. require"],
    #     "answer": "C",
    #     "answer_text": "import",
    #     "marks": 8,
    # },
    # {
    #     "question": "Which built-in function finds the length of a list or string?",
    #     "options": ["A. size()", "B. length()", "C. count()", "D. len()"],
    #     "answer": "D",
    #     "answer_text": "len()",
    #     "marks": 8,
    # },
    # {
    #     "question": "Which keyword is used to create a class?",
    #     "options": ["A. object", "B. class", "C. struct", "D. new"],
    #     "answer": "B",
    #     "answer_text": "class",
    #     "marks": 10,
    # },
    # {
    #     "question": "Which special method is automatically called when an object is created?",
    #     "options": ["A. __start__()", "B. __main__()", "C. __init__()", "D. __create__()"],
    #     "answer": "C",
    #     "answer_text": "__init__()",
    #     "marks": 10,
    # },
]
